#######################################
# Syntax Coloring Map For detaBaseArduinoESP8266
#######################################

#######################################
# Library (KEYWORD3)
#######################################

detaBaseArduinoESP8266	KEYWORD3

#######################################
# Datatypes (KEYWORD1)
#######################################

detabase	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

addData	KEYWORD2
getItem	KEYWORD2
getBoolData	KEYWORD2
getIntData	KEYWORD2
getFloatData	KEYWORD2
UpdateSet	KEYWORD2
UpdateIncrement	KEYWORD2
sendUpdate	KEYWORD2
UpdateAppend	KEYWORD2
UpdatePrepend	KEYWORD2
UpdateDelete	KEYWORD2
deleteItem	KEYWORD2

#######################################
# Structures (KEYWORD3)
#######################################
responsePayload	KEYWORD3
lastResponseCode	KEYWORD3
